
spark.app.name				spark-sql-perf
spark.master				spark://ccrfox115:7077
spark.driver.memory			2g
spark.executor.instances		1
spark.executor.memory			16g
spark.executor.cores			16
spark.default.parallelism		16

spark.jars				/home/bai/_db/spark-sql-perf/target/scala-2.11/spark-sql-perf_2.11-0.5.0-SNAPSHOT.jar
spark.jars.ivy				/home/bai/.ivy2
spark.jars.packages			com.typesafe.scala-logging:scala-logging-api_2.11:2.1.2,com.typesafe.scala-logging:scala-logging-slf4j_2.11:2.1.2
